<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-wrapper {
            border: 1px solid #ddd;
            padding: 20px;
            min-width: 450px;
        }

        .row {
            margin: 10px
        }

        .row>label {
            display: inline-block;
            min-width: 4em;
        }
    </style>
    <title>注册</title>
</head>

<body>
    <div class="form-wrapper">
        <h1>注册</h1>
        <form id="signUpForm">
            <div class="row">
                <label>邮箱</label>
                <input type="email" name='email'>
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码</label>
                <input type="password" name='password'>
                <span class="error"></span>
            </div>
            <div class="row">
                <label>确认密码</label>
                <input type="password" name='password_confirmation'>
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" value="注册">
            </div>
        </form>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let hash = {}
        $('#signUpForm').on('submit', (e) => {
            e.preventDefault()
            let need = ['email', 'password', 'password_confirmation']
            need.forEach((name) => {
                let value = $('#signUpForm').find(`[name=${name}]`).val()
                hash[name] = value
            })
            $('#signUpForm').find('.error').each((index,span)=>{
                $(span).text('')
            })
            if (hash['email']==='') {
                $('#signUpForm').find('[name="email"]').siblings('.error').text('请填写邮箱')
                return
            } 
            if (hash['password'] === '') {
                $('#signUpForm').find('[name="password"]').siblings('.error').text('填密码啊')
                return
            }
            if (hash['password_confirmation'] === '') {
                $('#signUpForm').find('[name="password_confirmation"]').siblings('.error').text('确认密码啊')
                return
            }if (hash['password']!== hash['password_confirmation']) {
                $('#signUpForm').find('[name="password"]').siblings('.error').text('密码填一样好吗')
                return
            }
            $.post('/sign_up', hash).then((e) => {
               window.location.href='http://localhost:8080/sign_in'
            }, (request) => {
                let obj = JSON.parse(request.responseText)
                let {errors} = obj
                if (errors.email && errors.email === 'invalid') {
                    $('#signUpForm').find('[name=email]').next().text('邮箱格式错误')
                }
            })
        })
    </script>
</body>

</html>